form class="form-horizontal" role="form"
= simple_form_for @user, :url => user_management_user_path(@user), html: { :multipart => true } do |f|

  .form-group
    label.col-sm-2.control-label for="inputEmail3" 用户名
    label = @user.username
  .form-group
		= image_tag @user.avatar(:thumb), class: 'img-rounded'
  .form-group
  	label.col-sm-2.control-label for="inputEmail3" 更新头像
  	= f.file_field :avatar
  .actions.text-center
    = f.submit "保存" ,class:'btn btn-line-primary'