form class="form-horizontal" role="form"
= simple_form_for @user, :url => user_management_user_path(@user), html: { :multipart => true } do |f|

  div class="form-group"
    label for="inputEmail3" class="col-sm-2 control-label" 用户名
    div class="col-sm-10"
      label = @user.username
  = f.file_field :avatar, label: "选择图片"
  = image_tag(@user.avatar_url(:thumb))
  .actions.text-center
    = f.submit "保存" ,class:'btn btn-line-primary'