app/views/welcome/index.html.slim
.container
	.row.clearfix
		.col-md-12.column
			.carousel.slide id="carousel-893976"
				ol.carousel-indicators
					li data-slide-to="0" data-target="#carousel-893976"
					li.active data-slide-to="1" data-target="#carousel-893976"
					li data-slide-to="2" data-target="#carousel-893976"
					<!-- 输出轮播图片 -->
				.carousel-inner style="margin-top: 50px;"
					- Project.last(3).each do |project|
						- if project.id == 2
							.item.active
								= image_tag project.avatar(:medium), class: 'img-rounded'
								.carousel-caption
									h4= project.title
									p= project.introduction
						- else
							.item
								= image_tag project.avatar(:medium), class: 'img-rounded'
								.carousel-caption
									h4= project.title
									p= project.introduction
					a.left.carousel-control href="#carousel-893976" data-slide="prev"
						span.glyphicon.glyphicon-chevron-left
					a.right.carousel-control href="#carousel-893976" data-slide="next"
						span.glyphicon.glyphicon-chevron-right
						<!-- 分类输出项目简介 -->
			.row style="margin: 70px;"
				p 热门项目
				- Project.limit(4).each do |pc|
					.col-md-3
						.thumbnail
							= image_tag pc.avatar(:medium), class: 'img-rounded'
							.caption
								h3 = pc.title
								p= pc.introduction
								p
									a.btn.btn-primary href="#">Action
									a.btn href="#" Action
			.row style="margin: 70px;"
				p 科技项目
				- Project.limit(4).each do |pc|
					.col-md-3
						.thumbnail
							= image_tag pc.avatar(:medium), class: 'img-rounded'
							.caption
								h3 = pc.title
								p= pc.introduction
								p
									a.btn.btn-primary href="#">Action
									a.btn href="#" Action
			.row style="margin: 70px;"
				p 生活项目
				- Project.limit(4).each do |pc|
					.col-md-3
						.thumbnail
							= image_tag pc.avatar(:medium), class: 'img-rounded'
							.caption
								h3 = pc.title
								p= pc.introduction
								p
									a.btn.btn-primary href="#">Action
									a.btn href="#" Action

app/views/welcome/index.html.erb
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="carousel slide" id="carousel-893976">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-893976">
					</li>
					<li data-slide-to="1" data-target="#carousel-893976" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-893976">
					</li>
				</ol>
				<div class="carousel-inner" style="margin-top: 50px;">
					<div class="item">
						<img alt="" src="/assets/e2.jpg" class="img-responsive"/>
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item active">
						<img alt="" src="/assets/e3.jpg" class="img-rounded" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="/assets/e4.jpg" class="img-rounded" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-893976" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-893976" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<div class="row" style="margin: 70px;" >
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="/assets/pic1.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="/assets/pic1.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="/assets/pic2.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="/assets/pic3.jpg" />
						<div class="caption">
							<h3>
								Thumbnail label
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								 <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
