= simple_form_for @project, url: projects_path, method: :post do |f|
	= f.input :title
	= f.input :goals
	= f.input :category_id
	= f.input :start_at
	= f.input :end_at
	= f.input :avatar, as: :file
	= f.input :introduction, as: :text
	= f.input :user_id
	= f.submit