aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.treeview
        a href = '#'
          i.fa.fa-th
          span 项目管理
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu.menu-open style="display:none;"
          li
            a href="#"
              i.fa.fa-circle-o
              span 项目列表
          li
            a href="#"
              i.fa.fa-circle-o
              span 报名
      li
        a href="#"
          i.fa.fa-calendar-plus-o
          span 用户管理