header.main-header
  a.logo href="#"
    span.logo-mini
    span.logo-lg Crowduning
  nav.navbar.navbar-static-top
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        - if signed_in?
          li
            =link_to current_user.email, '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown'
            ul.dropdown-menu
              li= link_to '修改信息', edit_user_registration_path
              li= link_to '退出登陆', destroy_user_session_path, method: 'delete'
        - else
          li=link_to '登录', user_session_path