aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.treeview
        a href = '#'
          i.fa.fa-th
          span 账户设置
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu.menu-open style="display:none;"
          li
            = link_to edit_user_management_user_path(current_user) do
              i.fa.fa-circle-o
              span 个人信息
          li
            a href="#"
              i.fa.fa-circle-o
              span 收货地址
      li.treeview
        a href = '#'
          i.fa.fa-th
          span 订单中心
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu.menu-open style="display:none;"
          li
            a href="#"
              i.fa.fa-circle-o
              span 项目列表
          li
            a href="#"
              i.fa.fa-circle-o
              span 报名