doctype html
html
  head
    title Crowding
    meta http-equiv="content-type" content="texthtml charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    header name="top"
      nav.navbar.navbar-default.navbar-fixed-top.nav-color role="navigation" id="nav"
        .container
          .navbar-header.nav-color
            button.navbar-toggle.toggle-btn id="nav_collapse" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-controls="bs-navbar-collapse-1"
              span.fa.fa-bars.fa-lg"span
            a.navbar-brand.custom-logo-link href="" Crowding
          .collapse.navbar-collapse.nav-submenu-color.collapse id="bs-navbar-collapse-1"
            ul.nav.navbar-nav.navbar-right.custom
              li
                a href="" Home
              - if user_signed_in?
                li
                  = link_to "编辑", edit_user_registration_path
                li
                  = link_to "#{current_user.email}, 退出", destroy_user_session_path, method: 'delete'
              - else
                li= link_to '登录', new_user_session_path
                li= link_to '注册', new_user_registration_path

    div.container.body-offset
      - if flash[:notice]
        .alert.alert-info= flash[:notice]
      = yield
    div

  = javascript_include_tag 'application'
  = yield :javascripts
